{
  "name": "Scenrix",
  "short_name": "Scenrix",
  "description": "AI Executive Producer for YouTube Creators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0E13",
  "theme_color": "#0C0E13",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
